# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.image_upload_dir: '../var/images'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            string $imageUploadDir: '%app.image_upload_dir%'
            bool $isDebug: '%kernel.debug%'
            $recipeFinder: '@fos_elastica.finder.app.recipe'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    image_listener:
        class: App\Entity\Listener\ImageUploadListener
        tags:
            -   name: doctrine.orm.entity_listener
                event: prePersist
                entity: App\Entity\Image
                lazy: true
            -   name: doctrine.orm.entity_listener
                event: postPersist
                entity: App\Entity\Image
                lazy: true
            -   name: doctrine.orm.entity_listener
                event: postLoad
                entity: App\Entity\Image
                lazy: true
            -   name: doctrine.orm.entity_listener
                event: postRemove
                entity: App\Entity\Image
                lazy: true
